<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0j9c3hs1pu393q19qmqm01at4zij'>
            <connection class='textscan' directory='E:/churn project' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j9c3hs1pu393q19qmqm01at4zij' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AccountAge' ordinal='0' />
            <column datatype='real' name='MonthlyCharges' ordinal='1' />
            <column datatype='real' name='TotalCharges' ordinal='2' />
            <column datatype='string' name='SubscriptionType' ordinal='3' />
            <column datatype='string' name='PaymentMethod' ordinal='4' />
            <column datatype='integer' name='PaperlessBilling' ordinal='5' />
            <column datatype='string' name='ContentType' ordinal='6' />
            <column datatype='integer' name='MultiDeviceAccess' ordinal='7' />
            <column datatype='string' name='DeviceRegistered' ordinal='8' />
            <column datatype='real' name='ViewingHoursPerWeek' ordinal='9' />
            <column datatype='real' name='AverageViewingDuration' ordinal='10' />
            <column datatype='integer' name='ContentDownloadsPerMonth' ordinal='11' />
            <column datatype='string' name='GenrePreference' ordinal='12' />
            <column datatype='real' name='UserRating' ordinal='13' />
            <column datatype='integer' name='SupportTicketsPerMonth' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='integer' name='WatchlistSize' ordinal='16' />
            <column datatype='integer' name='ParentalControl' ordinal='17' />
            <column datatype='string' name='CustomerID' ordinal='18' />
            <column datatype='integer' name='Churn' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountAge]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionType]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentType]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiDeviceAccess]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceRegistered]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViewingHoursPerWeek]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViewingDuration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContentDownloadsPerMonth]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenrePreference]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRating]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportTicketsPerMonth]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WatchlistSize]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentalControl]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Age (bin)' datatype='integer' name='[Account Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AccountAge]' peg='0' size='10' />
      </column>
      <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
      <column caption='Average Viewing Duration' datatype='real' name='[AverageViewingDuration]' role='measure' type='quantitative' />
      <column caption='Total customer' datatype='integer' name='[Calculation_1253408102746349568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
      </column>
      <column caption='Retention_rate' datatype='real' name='[Calculation_1253408102761906181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_1253408102761713668]' />
      </column>
      <column caption='Revenue_lost' datatype='real' name='[Calculation_1253408102761988102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Churn]=1 then [TotalCharges] else 0 end)' />
      </column>
      <column caption='Content Downloads Per Month (bin)' datatype='integer' name='[Content Downloads Per Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[ContentDownloadsPerMonth]' peg='0' size='3.89' />
      </column>
      <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
      <column caption='Content Type' datatype='string' name='[ContentType]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Device Registered' datatype='string' name='[DeviceRegistered]' role='dimension' type='nominal' />
      <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multi Device Access' datatype='integer' name='[MultiDeviceAccess]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='measure' type='quantitative' />
      <column caption='Parental Control' datatype='integer' name='[ParentalControl]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
      <column caption='Support Tickets Per Month (bin)' datatype='integer' name='[Support Tickets Per Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SupportTicketsPerMonth]' peg='0' size='2' />
      </column>
      <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='dimension' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='User Rating (bin)' datatype='integer' name='[User Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[UserRating]' peg='0' size='1' />
      </column>
      <column caption='User Rating' datatype='real' name='[UserRating]' role='measure' type='quantitative' />
      <column caption='Viewing Hours Per Week (bin)' datatype='integer' name='[Viewing Hours Per Week (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ViewingHoursPerWeek]' peg='0' size='5' />
      </column>
      <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='Watchlist Size (bin)' datatype='integer' name='[Watchlist Size (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[WatchlistSize]' peg='0' size='3' />
      </column>
      <column caption='Watchlist Size' datatype='integer' name='[WatchlistSize]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_D1F8B16600044F2E893F792B352B46CD]' role='measure' type='quantitative' />
      <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
      </datasources>
      <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
        <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
        <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
        <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:GenrePreference:nk]' />
          <groupfilter function='member' level='[none:GenrePreference:nk]' member='&quot;unknown&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SubscriptionType:nk]' member='&quot;Premium&quot;' />
          <groupfilter function='member' level='[none:SubscriptionType:nk]' member='&quot;Standard&quot;' />
          <groupfilter function='member' level='[none:SubscriptionType:nk]' member='&quot;unknown&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AD29E021627B42F491AD69798E807BC7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn vs Genre' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre Preference' />
        <param name='target' value='Churn vs Genre' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Churn Over Age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='Account Age (bin)' datatype='integer' name='[Account Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AccountAge]' peg='0' size='10' />
            </column>
            <column caption='Account Age' datatype='integer' name='[AccountAge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Age (bin)]' derivation='None' name='[none:Account Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountAge]' derivation='None' name='[none:AccountAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:AccountAge:qk]' included-values='in-range'>
            <min>1</min>
            <max>119</max>
          </filter>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:AccountAge:qk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[avg:Churn:qk]</rows>
        <cols>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:Account Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[Account Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by subscription type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn_Rate percentage
 by subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='Average Viewing Duration' datatype='real' name='[AverageViewingDuration]' role='measure' type='quantitative' />
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[AverageViewingDuration]' derivation='Avg' name='[avg:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[avg:AverageViewingDuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</rows>
        <cols>([federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk] + [federated.17jdxjy1pwwewg15du6p11fmlk5d].[avg:AverageViewingDuration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Support ticket per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='Support Tickets Per Month (bin)' datatype='integer' name='[Support Tickets Per Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SupportTicketsPerMonth]' peg='0' size='2' />
            </column>
            <column caption='Support Tickets Per Month' datatype='integer' name='[SupportTicketsPerMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Support Tickets Per Month (bin)]' derivation='None' name='[none:Support Tickets Per Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[sum:Churn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[sum:Churn:qk]' />
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[sum:Churn:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:Support Tickets Per Month (bin):ok]</rows>
        <cols>([federated.17jdxjy1pwwewg15du6p11fmlk5d].[sum:Churn:qk] + [federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk])</cols>
        <show-full-range>
          <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[Support Tickets Per Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Viewing Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='Average Viewing Duration' datatype='real' name='[AverageViewingDuration]' role='measure' type='quantitative' />
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='Viewing Hours Per Week (bin)' datatype='integer' name='[Viewing Hours Per Week (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ViewingHoursPerWeek]' peg='0' size='5' />
            </column>
            <column caption='Viewing Hours Per Week' datatype='real' name='[ViewingHoursPerWeek]' role='dimension' type='quantitative' />
            <column-instance column='[AverageViewingDuration]' derivation='Avg' name='[avg:AverageViewingDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Viewing Hours Per Week (bin)]' derivation='None' name='[none:Viewing Hours Per Week (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:Viewing Hours Per Week (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[avg:AverageViewingDuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk] + [federated.17jdxjy1pwwewg15du6p11fmlk5d].[avg:AverageViewingDuration:qk])</rows>
        <cols>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:Viewing Hours Per Week (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[Viewing Hours Per Week (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rate by user_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='User Rating (bin)' datatype='integer' name='[User Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[UserRating]' peg='0' size='1' />
            </column>
            <column caption='User Rating' datatype='real' name='[UserRating]' role='measure' type='quantitative' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Rating (bin)]' derivation='None' name='[none:User Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:User Rating (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Rating (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:User Rating (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:User Rating (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:User Rating (bin):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:User Rating (bin):ok]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]</rows>
        <cols>([federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk] / [federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:User Rating (bin):ok])</cols>
        <show-full-range>
          <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[User Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn rate by watchlist size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='Watchlist Size (bin)' datatype='integer' name='[Watchlist Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[WatchlistSize]' peg='0' size='3' />
            </column>
            <column caption='Watchlist Size' datatype='integer' name='[WatchlistSize]' role='measure' type='quantitative' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watchlist Size (bin)]' derivation='None' name='[none:Watchlist Size (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]</rows>
        <cols>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:Watchlist Size (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[Watchlist Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn vs Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn vs Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[sum:Churn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk] + [federated.17jdxjy1pwwewg15du6p11fmlk5d].[sum:Churn:qk])</rows>
        <cols>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs content download'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month (bin)' datatype='integer' name='[Content Downloads Per Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[ContentDownloadsPerMonth]' peg='0' size='3.89' />
            </column>
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[Content Downloads Per Month (bin)]' derivation='None' name='[none:Content Downloads Per Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253408102761713668]' derivation='User' name='[usr:Calculation_1253408102761713668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]</rows>
        <cols>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:Content Downloads Per Month (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[Content Downloads Per Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Retention Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='churn_rate' datatype='real' name='[Calculation_1253408102761713668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Churn]=1 then 1 else 0 end)/COUNT([CustomerID]))*100' />
            </column>
            <column caption='Retention_rate' datatype='real' name='[Calculation_1253408102761906181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_1253408102761713668]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253408102761906181]' derivation='User' name='[usr:Calculation_1253408102761906181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761906181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761906181:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Lost KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Lost to churn&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='Revenue_lost' datatype='real' name='[Calculation_1253408102761988102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Churn]=1 then [TotalCharges] else 0 end)' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253408102761988102]' derivation='User' name='[usr:Calculation_1253408102761988102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761988102:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Revenue_lost To Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761988102:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
          </datasources>
          <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
            <column caption='Total customer' datatype='integer' name='[Calculation_1253408102746349568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
            <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253408102746349568]' derivation='User' name='[usr:Calculation_1253408102746349568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]</column>
            <column>[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102746349568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total customer of the Dataset:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102746349568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Breakdown 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Behavior &amp; Support Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
      </datasources>
      <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
        <column caption='Content Downloads Per Month' datatype='integer' name='[ContentDownloadsPerMonth]' role='dimension' type='quantitative' />
        <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
        <column-instance column='[ContentDownloadsPerMonth]' derivation='None' name='[none:ContentDownloadsPerMonth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SubscriptionType]' derivation='None' name='[none:SubscriptionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='7366' id='10' type-v2='title' w='89378' x='483' y='999'>
              </zone>
              <zone h='90636' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='8365'>
                <zone h='90636' id='6' type-v2='layout-basic' w='89378' x='483' y='8365'>
                  <zone h='90636' id='9' type-v2='layout-basic' w='89378' x='483' y='8365'>
                    <zone h='90636' id='11' name='Churn by Viewing Hours' w='44689' x='483' y='8365'>
                    </zone>
                    <zone h='45318' id='15' name='Churn vs content download' w='44689' x='45172' y='8365'>
                    </zone>
                    <zone h='45318' id='17' name='Churn by Support ticket per Month' w='44689' x='45172' y='53683'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='14' name='Churn by Viewing Hours' pane-specification-id='2' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='16' name='Churn vs content download' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:ContentDownloadsPerMonth:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='10113'>
              </zone>
              <zone h='18852' id='18' name='Churn by Support ticket per Month' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:SubscriptionType:nk]' type-v2='filter' w='9656' x='89861' y='19227'>
              </zone>
              <zone h='9114' id='19' name='Churn by Support ticket per Month' pane-specification-id='1' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[sum:Churn:qk]' type-v2='color' w='9656' x='89861' y='38079'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churn breakdown 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Profile &amp; Preferences Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.17jdxjy1pwwewg15du6p11fmlk5d' />
      </datasources>
      <datasource-dependencies datasource='federated.17jdxjy1pwwewg15du6p11fmlk5d'>
        <column caption='Genre Preference' datatype='string' name='[GenrePreference]' role='dimension' type='nominal' />
        <column caption='User Rating (bin)' datatype='integer' name='[User Rating (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[UserRating]' peg='0' size='1' />
        </column>
        <column caption='User Rating' datatype='real' name='[UserRating]' role='measure' type='quantitative' />
        <column-instance column='[GenrePreference]' derivation='None' name='[none:GenrePreference:nk]' pivot='key' type='nominal' />
        <column-instance column='[User Rating (bin)]' derivation='None' name='[none:User Rating (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6867' id='23' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91135' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='7866'>
              <zone h='91135' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='7866'>
                <zone h='91135' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='7866'>
                  <zone h='91135' id='5' type-v2='layout-basic' w='89378' x='483' y='7866'>
                    <zone h='45565' id='3' name='Churn Rate by subscription type' w='44689' x='483' y='7866'>
                    </zone>
                    <zone h='45570' id='8' name='Churn by Viewing Hours' w='44689' x='483' y='53431'>
                    </zone>
                    <zone h='45622' id='12' name='Churn vs Genre' w='44689' x='45172' y='7866'>
                    </zone>
                    <zone h='45513' id='17' name='Churn rate by user_rating' w='44689' x='45172' y='53488'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91135' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7866'>
                  <zone h='9114' id='11' name='Churn by Viewing Hours' pane-specification-id='2' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[usr:Calculation_1253408102761713668:qk]' type-v2='color' w='9656' x='89861' y='7866'>
                  </zone>
                  <zone h='24595' id='13' name='Churn vs Genre' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]' type-v2='filter' w='9656' x='89861' y='16980'>
                  </zone>
                  <zone h='16854' id='14' name='Churn vs Genre' pane-specification-id='2' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:GenrePreference:nk]' type-v2='color' w='9656' x='89861' y='41575'>
                  </zone>
                  <zone h='18852' id='18' name='Churn rate by user_rating' param='[federated.17jdxjy1pwwewg15du6p11fmlk5d].[none:User Rating (bin):ok]' type-v2='filter' w='9656' x='89861' y='58429'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer retention and churn analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer retention and churn Analysis
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6367' id='12' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91635' id='9' type-v2='layout-basic' w='99034' x='483' y='7366'>
              <zone h='37587' id='3' name='Total customer KPI' w='99034' x='483' y='7366'>
              </zone>
              <zone h='54048' id='5' name='Churn rate KPI' w='33011' x='483' y='44953'>
              </zone>
              <zone h='54048' id='6' name='Retention Rate KPI' w='34822' x='64695' y='44953'>
              </zone>
              <zone h='54048' id='7' name='Revenue Lost KPI' w='31201' x='33494' y='44953'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
